# prod-track.backend

./: .gitignore  README.md
.github/: CODEOWNERS
postman/: ProdTrack.postman_collection.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prod-tracker.backend.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Catalogue/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalogue/Catalogue.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalogue/Catalogue.Api/Models/: Product.cs
src/Services/Catalogue/Catalogue.Api/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalogue/Catalogue.Api/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalogue/Catalogue.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalogue/Catalogue.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalogue/Catalogue.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalogue/Catalogue.Api/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalogue/Catalogue.Api/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalogue/Catalogue.Api/Properties/: launchSettings.json
